<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
            overflow-x: hidden;
            background-color: white;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            color: white;
            font-size: 38px;
        }

        a {
            color: white;
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
        }

        a:link {
            text-decoration: none;
        }

        #fitness-background-1 {
            height: 400px;
            width: 100%;
            background-color: black;
        }

        .navbar-links-container {
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            top: 10px;
        }

        #fitness-background-2 {
            position: relative;
            background-repeat: no-repeat;
        }

        .fitness-background-2-image, .fitness-background-2-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .fitness-background-2-image {
            height: 1400px;
            background: url("https://images.pexels.com/photos/669584/pexels-photo-669584.jpeg?auto=compress&cs=tinysrgb&w=2000");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: 1;
        }

        .fitness-background-2-overlay {
            height: 1400px;
            background-color: black;
            opacity: 50%;
            z-index: 2;
        }

        .fitness-background-2-content {
            height: 1400px;
            position: relative;
            z-index: 3;
        }

        .fitness-plan-container {
            height: 450px;
            width: 500px;
            background-color: lightgray;
            display: block;
            margin: auto;
            box-shadow: 0 10px 20px 5px rgba(255, 255, 255, 0.7);
            padding: 10px;
        }

        h3 {
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 14px;
        }

        label {
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 25px;
        }

        #fitness-form {
            display: block;
            margin: auto;
            margin-top: 15%;
            background-color: darkgray;
            padding: 10px;
            color: black;
            height: 65%;
            width: 90%;
        }

        .fitness-form-input {
            height: 15px;
            width: 125px;
            margin-left: 5px;
        }

        .fitness-button-1 {
            height: 30px;
            width: 200px;
            display: block;
            margin: auto;
            margin-top: -5px;
            background-color: white;
            border: 2px solid navy;
            color: navy;
            transition-duration: 0.7s;
        }

        .fitness-button-1:hover {
            background-color: navy;
            color: white;
        }

        .personal-information-container {
            font-family: 'Quicksand', sans-serif;
            height: 450px;
            width: 400px;
            margin: auto;
        }

        .edit-button {
            height: 30px;
            width: 250px;
            display: block;
            margin: auto;
            margin-top: 40px;
            background-color: white;
            color: black;
            border: 2px solid slategray;
            transition-duration: 0.4s;
        }

        .edit-button:hover {
            background-color: slategray;
            color: white;
        }
        
        .current-plan-heading {
            height: 40px;
            width: 300px;
            background-color: darkblue;
            color: white;
            margin: auto;
            margin-top: -10px;
        }

        #current-plan {
            font-family: 'Quicksand', sans-serif;
            font-size: 30px;
            text-align: center;
        }

    </style>
    <body>
        <div id = "fitness-background-1">
            <div class = "navbar-links-container">
                <div style = "height: 25%; width: 50%; display: flex; margin: auto; flex-direction: row; justify-content: space-evenly;">
                    <a href = "https://fitness.nighthawkcoders.tk">Home</a>
                    <a href = "https://fitness.nighthawkcoders.tk/plan">premium Workout Plans</a>
                    <a href = "https://fitness.nighthawkcoders.tk/login">Buy Premium</a>
                </div>
            </div>
            <div style = "transform: translate(37%, 50%); display: flex; flex-direction: row;">
                <h1 style = "color: white;">My</h1>
                <h1 style = "color: royalblue; margin-left: 15px;">Fitness</h1>
                <h1 style = "color: white; margin-left: 15px;">Plan</h1>
            </div>
        </div>
        <div id = "fitness-background-2">
            <div class = "fitness-background-2-image"></div>
            <div class = "fitness-background-2-overlay"></div>
            <div class = "fitness-background-2-content">
                <div style = "height: 15%; width: 100%; display: flex; justify-content: center; align-items: center;">
                    <h1 style = "color: white;">Plan. Execute. Maintain.</h1>
                </div>
                <div>
                    <h3 style = "display: inline; font-size: 28px;color: white;" th:text="${message}"></h3>
                </div>
                <div class = "fitness-plan-container">
                    <form id = "fitness-form" action="signup" method="post">
                        <div style = "width: 100%; display: flex; flex-direction: row; justify-content: center; margin-top: 10px;">
                            <label for = "name">Enter your name:</label>
                            <input type = "text" name = "name" id = "name" class = "fitness-form-input" required>
                        </div>
                        <h3 style = "text-align: center;">Enter your height</h3>
                        <div style = "width: 100%; display: flex; flex-direction: row; justify-content: center;">
                            <label for = "height-1">Feet:</label>
                            <input type = "number" name = "height1" id = "height-1" class = "fitness-form-input" required>
                            <label for = "height-2" style = "margin-left: 10px;">Inches:</label>
                            <input type = "number" name = "height2" id = "height-2" class = "fitness-form-input" required>
                        </div>
                        <br>
                        <div style = "width: 100%; display: flex; flex-direction: row; justify-content: center;">
                            <label for = "weight">Enter your weight in pounds:</label>
                            <input type = "number" name = "weight" id = "weight" class = "fitness-form-input" required>
                        </div>
                        <br>
                        <label for = "free-time" style = "display: block; text-align: center;">Enter the amount of free time you have every day in minutes:</label>
                        <input type = "number" name = "freetime" id = "free-time" class = "fitness-form-input" style = "display: block; margin: auto; margin-top: 5px;" required>
                        <br>
                        <button type="submit">Submit</button>
                    </form>
                    <!--div class = "personal-information-container" id = "personal-information-container">
                        <h2 style = "font-family: 'Bebas Neue', cursive; color: black; text-align: center;">Your Personal Information</h2>
                        <h3 style = "display: inline; font-size: 28px;">Name:</h3>
                        <h3 style = "display: inline; font-size: 28px; margin-left: 5px;" id = "name-display"></h3>
                        <br>
                        <br>
                        <h3 style = "display: inline; font-size: 28px;">Height:</h3>
                        <h3 style = "display: inline; font-size: 28px; margin-left: 5px;" id = "height-display"></h3>
                        <br>
                        <br>
                        <h3 style = "display: inline; font-size: 28px;">Weight:</h3>
                        <h3 style = "display: inline; font-size: 28px; margin-left: 5px;" id = "weight-display"></h3>
                        <br>
                        <br>
                        <h3 style = "display: inline; font-size: 28px;">Minutes of Free Time Each Day:</h3>
                        <h3 style = "display: inline; font-size: 28px; margin-left: 5px;" id = "free-time-display"></h3>
                        <br>
                        <button class = "edit-button" id = "edit-button">Edit Personal Information</button>
                    </div-->
                </div>
                <!--div class = "fitness-plan-container" style = "margin-top: 150px;">
                    <h2 style = "color: black; text-align: center;">Your Current Plan</h2>
                    <div class = "current-plan-heading">
                        <h3 id = "current-plan"></h3>
                    </div>
                    <table>
                        <thead>
                          <tr>
                              <th>"ID No."</th>
                              <th>"Exercise Name"</th>
                              <th>"Time Period or Reps"</th>
                          </tr>
                        </thead>
                        <tbody id="refid"></tbody>
                    </table>
                </div-->
            </div>
        </div>
        <!--script>
            /* Local storage used to display personal information collected from the initial survey */
            if (localStorage.getItem("finishedQuiz") == "True") {
                $("#fitness-form").hide();
                $("#personal-information-container").show();
                var quizDataRetrieve1 = JSON.parse(localStorage.getItem("quizData"));
                var nameDisplay = document.getElementById("name-display");
                nameDisplay.innerHTML = quizDataRetrieve1.name;
                var heightDisplay = document.getElementById("height-display");
                heightDisplay.innerHTML = quizDataRetrieve1.height;
                var weightDisplay = document.getElementById("weight-display");
                weightDisplay.innerHTML = quizDataRetrieve1.weight;
                var freeTimeDisplay = document.getElementById("free-time-display");
                freeTimeDisplay.innerHTML = quizDataRetrieve1.freeTime;
            } else {
                $("#fitness-form").show();
                $("#personal-information-container").hide();
            }

            /* Function that collects survey responses */
            function submitFormData() {
                var formData = $("#fitness-form").serializeArray();
                var formDataObject = {
                    name: formData[0].value,
                    height: formData[1].value + "' " + formData[2].value + '"',
                    weight: formData[3].value,
                    freeTime: formData[4].value
                };
                localStorage.setItem("finishedQuiz", "True");
                localStorage.setItem("quizData", JSON.stringify(formDataObject));
                location.reload();
            }

            /* Variables and functions used for editing personal information */
            var editButton = document.getElementById("edit-button");
            editButton.addEventListener("click", editPersonalInformation);

            function editPersonalInformation() {
                var quizDataRetrieve2 = JSON.parse(localStorage.getItem("quizData"));
                $("#fitness-form").show();
                $("#personal-information-container").hide();
                $("#name").val(quizDataRetrieve2.name);
                $("#height1").val(quizDataRetrieve2.height.slice(0, 1));
                $("#height2").val(quizDataRetrieve2.height.slice(3, 4));
                $("#weight").val(quizDataRetrieve2.weight);
                $("#freetime").val(quizDataRetrieve2.freeTime);

            }

            /* Local storage used to retrieve data from the plan the user selected in plan.html */
            if (localStorage.getItem("workoutPlan")) {
                var workoutPlanRetrieve = localStorage.getItem("workoutPlan");
                var currentPlan = document.getElementById("current-plan");
                currentPlan.innerHTML = workoutPlanRetrieve;
            }

            /* API data loader */
            const url = `${window.location.origin}/api/v1/fitnessApp`;

                    const resultContainer  = document.getElementById("refid");

                    fetch(url)
                    .then(res => res.json())
                    .then((data) => {
                    alert("Fetching data..........");

                    for (const rs of data)
                    {
                        alert(rs.city);

                        const tr = document.createElement("tr");
                        const n1 = document.createElement("td");
                        const n2 = document.createElement("td");
                        const n3 = document.createElement("td");
                        const n4 = document.createElement("td");
                        const n5 = document.createElement("td");
                        n1.innerHTML = rs.exerciseName;
                        n2.innerHTML = rs.timePeriod;
                        n3.innerHTML = rs.region;
                        n4.innerHTML = rs.regionCode;
                        n5.innerHTML = out.data.regionCode;
                            
                        tr.appendChild(n1);
                        tr.appendChild(n2);
                        tr.appendChild(n3);
                        tr.appendChild(n4);

                        tr.appendChild(n5);
                        resultContainer.appendChild(tr);
                    }

                    })
                    .catch(err => { throw err });
        </script-->
    </body>
</html>
