<!DOCTYPE html>
<html>
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Bebas Neue', cursive;
        overflow-x: hidden;
        background-color: white;
        color: black;
      }

      h1 {
        font-size: 58px;
      }

      h3 {
        font-family: 'Quicksand', sans-serif;
        font-weight: lighter;
      }

      a {
          color: white;
          font-family: 'Quicksand', sans-serif;
          font-size: 28px;
      }

      a:link {
          text-decoration: none;
      }

      * {
         box-sizing: border-box;
      }

      .navbar-links-container {
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            top: 10px;
      }

      #plan-background-1 {
            position: relative;
            background-repeat: no-repeat;
      }

      .plan-background-1-image, .plan-background-1-overlay {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
      }

      .plan-background-1-image {
          height: 500px;
          background: url("https://images.pexels.com/photos/685531/pexels-photo-685531.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          z-index: 1;
      }

      .plan-background-1-overlay {
          height: 500px;
          background-color: black;
          opacity: 50%;
          z-index: 2;
      }

      .plan-background-1-content {
          height: 500px;
          position: relative;
          z-index: 3;
      }

      #plan-background-2 {
          height: 400px;
          width: 100%;
          background-color: black;
      }

      .category-container {
          height: 300px;
          width: 250px;
          background-color: darkgray;
          box-shadow: 0 5px 20px 0 rgba(255, 255, 255, 0.7);
          padding: 5px;
      }

      .category-button {
          height: 30px;
          width: 200px;
          display: block;
          margin: auto;
          position: relative;
          top: 15px;
          background-color: royalblue;
          color: white;
          border: none;
          transition-duration: 0.7s;
      }

      .category-button:hover {
          background-color: dodgerblue;
      }

      li {
        font-size: 21px;
        color: white;
      }

  </style>
  <body>
    <div id = "plan-background-1">
      <div class = "plan-background-1-image"></div>
      <div class = "plan-background-1-overlay"></div>
      <div class = "plan-background-1-content">
        <div class = "navbar-links-container">
          <div style = "height: 25%; width: 60%; display: flex; margin: auto; flex-direction: row; justify-content: space-evenly;">
            <a href = "index.html">Home</a>
            <a href = "plan.html">Workout Plans</a>
            <a href = "fitness.html">My Fitness Plan</a>
            <a href = "diet.html">Diet Tracker</a>
          </div>
        </div>
        <div style = "display: flex; flex-direction: row; transform: translate(40%, 70%);">
          <h1 style = "color: white;">Workout</h1>
          <h1 style = "color: royalblue; margin-left: 10px;">Plans</h1>
        </div>
        <div style = "width: 400px; margin: auto; position: relative; top: 10%;">
          <h3 style = "text-align: center; color: white;">Oftentimes, we find it hard to know what the perfect workout for us is. 
            Using Prometheus, select the ideal workout plan that can help you reach all of your fitness goals.</h3>
        </div>
      </div>
    </div>
    <div id = "plan-background-2">
      <div style = "width: 100%; display: flex; flex-direction: row; justify-content: space-evenly; position: relative; top: 50px;">
          <div class = "category-container">
              <h2 style = "text-align: center; font-size: 38px; color: white;">Cut</h2>
              <ul style = "margin-left: 40px; margin-top: -15px;">
                  <li>Diet</li>
                  <li>Workouts</li>
                  <li>Goal</li>
              </ul>
              <form id = "cut-form" onsubmit = "selectPlanCut();" action = "fitness.html">
                <input type = "submit" value = "Jump In!" class = "category-button">
              </form>
          </div>
          <div class = "category-container">
              <h2 style = "text-align: center; font-size: 38px; color: white;">Bulk</h2>
              <ul style = "margin-left: 40px; margin-top: -15px;">
                  <li>Diet</li>
                  <li>Workouts</li>
                  <li>Goal</li>
              </ul>
              <form id = "bulk-form" onsubmit = "selectPlanBulk();" action = "fitness.html">
                <input type = "submit" value = "Jump In!" class = "category-button">
              </form>
          </div>
          <div class = "category-container">
              <h2 style = "text-align: center; font-size: 38px; color: white;">Custom</h2>
              <ul style = "margin-left: 40px; margin-top: -15px;">
                  <li>Diet</li>
                  <li>Workouts</li>
                  <li>Goal</li>
              </ul>
              <form id = "custom-form" onsubmit = "selectPlanCustom();" action = "fitness.html">
                <input type = "submit" value = "Jump In!" class = "category-button">
              </form>
          </div>
      </div>
    </div>
    <script>
          function selectPlanCut() {
              localStorage.setItem("workoutPlan", "Cut");
          }

          function selectPlanBulk() {
              localStorage.setItem("workoutPlan", "Bulk");
          }

          function selectPlanCustom() {
              localStorage.setItem("workoutPlan", "Custom");
          }

          
      /*{
                    const url = `${window.location.origin}/api/v1/fitnessApp`;

                    const resultContainer  = document.getElementById("refid");

                    fetch(url)
                    .then(res => res.json())
                    .then((data) => {
                    alert("Fetching data..........");

                    for (const rs of data)
                    {
                        alert(rs.city);

                        const tr = document.createElement("tr");
                         td for each column
                        const n1 = document.createElement("td");
                        const n2 = document.createElement("td");
                         const n3 = document.createElement("td");
                         const n4 = document.createElement("td");
                        const n5 = document.createElement("td");
                        n1.innerHTML = rs.exerciseName;
                        n2.innerHTML = rs.timePeriod;
                          n3.innerHTML = rs.region;
                         n4.innerHTML = rs.regionCode;
                        n5.innerHTML = out.data.regionCode;
                            
                        tr.appendChild(n1);
                        tr.appendChild(n2);
                          tr.appendChild(n3);
                          tr.appendChild(n4);

                        tr.appendChild(n5);
                         add HTML to container
                        resultContainer.appendChild(tr);
                    }

                    })
                    .catch(err => { throw err });
                
                }*/
    </script>
  </body>
</html>